WpfApp1/MainWindow.xaml

<Window x:Class="Datalabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="content" HorizontalAlignment="Left" Height="243" Margin="29,56,0,0" VerticalAlignment="Top" Width="241"/>
        <Image x:Name="reconnaitre" HorizontalAlignment="Left" Height="150" Margin="370,177,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="617,92,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="44" Margin="617,283,0,0" VerticalAlignment="Top" Width="120" Click="Next_Click"/>
        <Label Content="CurrentFolder" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrentFold" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="CurentFolder" VerticalAlignment="Top" Width="120" Margin="580,42,0,0"/>
        <Button x:Name="Choose" Content="Choose" HorizontalAlignment="Left" Margin="710,42,0,0" VerticalAlignment="Top" Width="75" Click="Choose_Click"/>
        <Button x:Name="Recognize" Content="Recognize" HorizontalAlignment="Left" Height="32" Margin="397,332,0,0" VerticalAlignment="Top" Width="132" Click="Recognize_Click"/>
        <ComboBox x:Name="health" HorizontalAlignment="Left" Margin="617,135,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="species" HorizontalAlignment="Left" Margin="617,177,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
